# LiteManagerX

./: .gitignore  License  README.md  SECURITY.md  StartProject.bat  StartProject.sh  pom.xml  valNameRule.md
config/: InitSQL.sql  application-example.yml  application.yml
src/main/java/com/xn/lmx/: LiteManagerXApplication.java
src/main/java/com/xn/lmx/Entity/: User.java  Users.java
src/main/java/com/xn/lmx/Mapper/: UsersMapper.java
src/main/java/com/xn/lmx/Repository/: UserRepository.java
src/main/java/com/xn/lmx/Service/: UserService.java  UsersService.java
src/main/java/com/xn/lmx/Service/impl/: UsersServiceimpl.java
src/main/java/com/xn/lmx/Util/: JwtUtil.java
src/main/java/com/xn/lmx/controller/: AuthController.java  DatabaseController.java  Infomation.java  MainController.java  PageController.java  RouterController.java  TestConnect.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/xn/lmx/model/: LoginRequest.java
src/main/java/com/xn/lmx/setting/config/: DatasourceCheckProperties.java
src/main/java/com/xn/lmx/setting/startup/: StartupConfigChecker.java
src/main/java/com/xn/lmx/util/: JwtUtil.java
src/main/java/com/xn/xny/: LiteManagerXApplication.java
src/main/resources/: UsersMapper.xml  application.properties
src/main/resources/backup/: LiteCloud.html  index.html  index_new.html  testPage.html
src/main/resources/static/: LiteCloud.html  index_new.html
src/main/resources/static/css/: 1.css
src/main/resources/static/js/: cloud.js  index.js  main.js
src/main/resources/templates/: DataBaseSearch.html  LiteCloud.html  index.html  login.html  main_dashboard.html  register.html  testPage.html
src/test/java/com/xn/lmx/: LiteManagerXApplicationTests.java
src/test/java/com/xn/xny/: LiteManagerXApplicationTests.java
