spring.application.name=LiteManagerX

spring.datasource.url=jdbc:mysql://cloud.yexiaonan.xyz:3306?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=f7fe8eef026da2d7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver